<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Crud!</title>
    <link href="assets/css/app.css" rel="stylesheet">
</head>
<body class="flex-column-center">

<div class="application box-shadow-default">
    <div class="application-content-title">Book list</div>
    <div class="message border-radius-5px box-shadow-default">
        <div class="content"></div>
        <!--<div class="close"><i class="far fa-times-circle"></i></div>-->
    </div>
    <div id="add-book-shortcut" class="add-icon-wrapper">
        <span class="add-icon box-shadow-default">+</span>
    </div>
    <form action="?#" enctype="application/x-www-form-urlencoded" method="get"
          class="box-shadow-default border-radius-5px">
        <div class="inline-input-elements">
            <label>
                book name
                <input type="text" id="name" placeholder="Book's name">
            </label>
            <label>
                book writer
                <input type="text" id="writer" placeholder="Book's writer name">
            </label>
            <label>
                book isbn
                <input type="text" id="isbn" placeholder="Book's ISBN number">
            </label>
        </div>
        <div class="inline-button-elements">
            <input class="border-radius-5px box-shadow-dark background-image" type="submit" value="Add book" data-job="add" id="submit"/>
            <input class="border-radius-5px box-shadow-dark background-image" type="reset" value="Reset" data-job="add" id="reset"/>
        </div>
    </form>

    <table id="view-table" class="box-shadow-default border-radius-5px">
        <thead class="background-image">
        <tr>
            <td>#</td>
            <td>Name</td>
            <td>Writer</td>
            <td>ISBN</td>
            <td>Action</td>
        </tr>
        </thead>
        <tbody id="view-table-body">
        </tbody>
    </table>
</div>


<script src="assets/js/app.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>

